// 公共模块引入
@import "px2rem";     // 导入换算 less

/* 用法：
    使用例子 1：高度量出来 88px =>  height: 88*@rem;
    使用例子 2：字体大小 14px   =>  .font-size(14);
*/
/* header 公共顶部栏  */
.header{
  background-color: #f4483e;
  box-sizing: border-box;
  padding: 6*@rem;
  height: 50*@rem;
  .head{
    .back {
      width: 50px;
      margin: 0px;
      padding: 0px;
      text-align: center;
      float: left;
      position: relative;
      a{
        .font-size(30);
        color: #fff;
      }
    }
      h1 {
        text-align: center;
        color: #fff;
        font-size: 22px;
      }
  }
}

/*------------- S  头部导航菜单栏 -------------*/
.mheadnav {
  position: relative;
  background-color: white;

  .nav-titles {
    .ul-wapper {
      height: 76*@rem;
      overflow: hidden;
    }
    ul {
      height: 76*@rem;
      width: 1000*@rem;
      li {
        height: 56*@rem;
        line-height: 52*@rem;
        float: left;
        padding: 0 10*@rem;

        &.active > a {
          color: #e4393c;
          border-bottom: 2px solid #e4393c;
        }
        a {
          width: 100%;
          padding: 0 10*@rem;
          display: block;
          text-align: center;
          .font-size(16);
          color: #000;
          text-decoration: none;
        }
      }
    }
  }
  .nav-searchbtn {
    height: 76*@rem;
    width: 76*@rem;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 2px solid #e6e6e6;
    background: #fbfbfb url("../images/search.svg") no-repeat center;
    background-size: 45*@rem 45*@rem;
  }
}

//bcj-list
.bcj-list{
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  ul{
    background-color: #e6e6e6;
    .ui-border-tb{
      margin: 6*@rem auto;
      background-color: #ffffff;
      position: relative;
      padding: 10*@rem 5*@rem;
      overflow: hidden;
      >a{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        z-index: 1;
      }
      .pic{
        float: left;
        width: 200*@rem;
        height: 200*@rem;
        img{
          width: 200*@rem;
          height: 200*@rem;
        }
      }
      .inf{
        //margin-left: 200*@rem;
        //background-color: yellow;
        .i{
          height: auto;
          .t{
            .font-size(16);
            font-weight: 400;
          }
          .pr{
            margin-top: 20*@rem;
            .font-size(18);
            color: #fc353a;
            font-family: normal;
            em{
              .font-size(12);
            }
            del{
              .font-size(12);
              color: #666;
              padding-left: 10*@rem;
            }
          }
        }
        .o{
          position: absolute;
          padding: 15*@rem 5*@rem 0*@rem 200*@rem;
          width: 100%;
          .bar{
            height: 25px;
            i{
              position: relative;
              width: 82*@rem;
              height: 14*@rem;
              border: 1px solid #fc353a;
              border-radius: 6*@rem;
              color: #fff;
              font-weight: 900;
              background: #ffb7b7;
              text-align: center;
              overflow: hidden;
              display: inline-block;
              em{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-radius: 5*@rem;
                background: #fc353a;
                display: block;
                transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
              }
              span{
                font-size: 12px;
                line-height: 11px;
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                position: absolute;
                top: 0px;
                left: 0px;
              }
            }
            b{
              color: #fc353a;
              padding-left: 15*@rem;
            }
          }
          .b{
            .q{
              float: left;
              a{
                border: 1px dotted #e4393c;
                height: 26px;
                line-height: 26px;
                text-align: center;
                display: block;
                padding: 0px 5px;
                font-size: 12px;
                color: #e4393c;
                position: relative;
                z-index: 1;
              }
            }
            .g{
              float: right;
              margin-right: 25*@rem;
              a{
                height: 28px;
                line-height: 28px;
                text-align: center;
                display: block;
                background-color: #ff5e5d;
                color: #ffffff;
                border-radius: 4px;
                padding: 0px 5px;
                font-size: 12px;
                position: relative;
                z-index: 1;
              }
            }
          }
        }
      }
    }
  }
}
