// 公共模块引入
@import "px2rem";     // 导入换算 less

/* 用法：
    使用例子 1：高度量出来 88px =>  height: 88*@rem;
    使用例子 2：字体大小 14px   =>  .font-size(14);
*/


//product-list
.product-bijia {
  .product-list-title {
    height: 60*@rem;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 60*@rem;
    padding-left: 8*@rem;
    .font-size(16);
    a {
      color: #000;
      text-decoration: none;
    }
    .select {
      float: right;
      margin-right: 12*@rem;
      display: block;
      height: 45*@rem;
      line-height: 45*@rem;
      background-color: #d0d0d0;
      padding: 0 26*@rem;
      margin-top: 5*@rem;
      border-radius: 10*@rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ebebeb), to(#ffffff));
    }
  }
  .product-bijia{
    position: relative;
    .product-name{
      text-align: center;
      .font-size(20);
      width: 90%;
      margin: 0 auto;
      margin-top: 20*@rem;
    }
    .product-img{
      display: block;
      width: 170*@rem;
      height: 170*@rem;
      margin: 0px auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .product-collect{
      float: right;
      margin-right: 24*@rem;
      position: absolute;
      right: 0px;
      bottom: 0px;
      a{
        text-decoration: none;
        color: #000;
        img{
          width: 60*@rem;
          height:60*@rem;
        }
      }
    }
  }
  .tab{
    width: 100%;
    margin-top: 20*@rem;
    height: 64*@rem;
    line-height: 64*@rem;
    .font-size(18);
    overflow: hidden;
    z-index: 0;
    background-color: #ffbb00;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));
    li.cur{
      background-color: #ffbb00;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
    }
    li{
      box-sizing: border-box;
      float: left;
      width: 33.33%;
      height: 64*@rem;
      text-align: center;
      a{
        color: #fff;
        display: block;
        height: 64*@rem;
        width: 100%;
      }
    }
    li.mtab{
      border-left: solid 1px #c14d00;
      border-right: solid 1px #c14d00;
    }
  }
  .plist{
    height: 100*@rem;
    a{
      display: block;
      height: 60*@rem;
      background-color: pink;
      table{
        //border-collapse: collapse;
        //border-bottom: 1px solid #ccc;
        tr{
          td:nth-child(1){
            text-align: center;
            line-height: 22*@rem;
          }
          td:nth-child(3){
            text-align: right;
            color: red;
            padding-right: 20*@rem;
            .font-size(16);
          }
        }
      }
    }
    .note{
      .font-size(16);
      color: #888;
      padding: 8*@rem 10*@rem;
      line-height: 18*@rem;
    }
  }
  .product-com-title{
    border-top: 5px solid #7a7a7a;
    margin-top: 15*@rem;
    div{
      height: 54*@rem;
      line-height: 54*@rem;
      text-align: center;
      overflow: hidden;
      background: #dbdbdb;
      .font-size(16);
      border-top: 1px solid #fff;
    }
  }
  .product-com-list{
    ul{
      li{
        .font-size(16);
        color: #666;
        padding: 10*@rem;
        border-bottom: 1px solid #ccc;
        .clearfix{
          padding: 10*@rem 0;
        }
        .pull-left{
          float: left;
        }
        .pull-right{
          float: right;
        }
        .com-content{
          .font-size(16);
          color: #000;
        }
      }
    }
    .more{
      padding: 0 8*@rem;
      margin-top: 16*@rem;
      .morein{
        display: block;
        height: 52*@rem;
        background-color: #d4d4d4;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
        border-bottom: 1px solid #bababa;
        box-shadow: 0 0 1px #666;
        border-radius: 5*@rem;
        text-align: center;
        .font-size(16);
        line-height: 52*@rem;
        overflow: hidden;
        color: #000;
        text-decoration: none;
      }
    }
  }
}
