// 公共模块引入
@import "px2rem";     // 导入换算 less

/* 用法：
    使用例子 1：高度量出来 88px =>  height: 88*@rem;
    使用例子 2：字体大小 14px   =>  .font-size(14);
*/

/* header 公共顶部栏  */
.header{
  background-color: #FF841D;
  box-sizing: border-box;
  padding: 6*@rem;
  height: 50*@rem;
  .head{
    .back{
      width: 50px;
      margin: 0px;
      padding: 0px;
      text-align: center;
      float: left;
      position: relative;
      a{
        .font-size(30);
        color: #fff;
      }
    }
    h1{
      text-align: center;
      color: #fff;
      font-size: 22px;
    }
  }
}
//cu-friend
.cu-friend{
  background-color: #fff;
  text-align: left;
  .font-size(16);
  margin: 0 auto;
  ul{
    display: table;
    width: 100%;
    padding: 0 0px 10px 0;
    .border-img{
      float: left;
      padding: 30*@rem 0 0 10*@rem;
      text-align: center;
      vertical-align: middle;
      width: 50%;
      border: 1px solid #eeeeee;
      a{
        display: block;
        text-decoration: none;
        .img{
          img{
            width: 200*@rem;
            height:200*@rem;
          }
        }
        .title{
          color: #000;
          padding-left: 10*@rem;
          text-align: left;
        }
        .subtit{
          text-align: left;
          padding: 15*@rem 0 0 10*@rem;
          color: #ff6c00;
        }
        .info{
          text-align: left;
          padding: 15*@rem 0 10*@rem 10*@rem;
          color: #a1a1a1;
        }
      }
    }
  }
}

