// 公共模块引入
@import "px2rem";     // 导入换算 less

/* 用法：
    使用例子 1：高度量出来 88px =>  height: 88*@rem;
    使用例子 2：字体大小 14px   =>  .font-size(14);
*/

/* header 公共顶部栏  */
.header{
  background-color: #FF841D;
  box-sizing: border-box;
  padding: 6*@rem;
  height: 50*@rem;
  .head{
    .back{
      width: 50px;
      margin: 0px;
      padding: 0px;
      text-align: center;
      float: left;
      position: relative;
      a{
        .font-size(30);
        color: #fff;
      }
    }
    h1{
      text-align: center;
      color: #fff;
      font-size: 22px;
    }
  }
}

//recommen-product
.money-ctrl{
    ul{
      li{
        height: 258*@rem;
        padding: 14*@rem 8*@rem;
        a{
          width: 100%;
          height: 100%;
          text-decoration: none;
          .pic{
            width: 230*@rem;
            height: 100%;
            img{
              width: 210*@rem;
            }
          }
          .info{
            padding-left: 230*@rem;
            height: 100%;
            .top{
              height:50%;
              width: 100%;
              span:nth-child(1){
                .font-size(16);
                color: #000;
                font-weight: 700;
              }
              span:nth-child(2){
                color: #FF5F17;
                .font-size(16);
              }
            }
            .bottom{
              height: 50%;
              color: #B1A3A1;
              .font-size(16);
              padding-top: 32*@rem;
            }
          }
        }
      }
    }
    .page{
      padding-top: 20*@rem;
        .w33{
          width: 33.33%;
          height: 60*@rem;
          float: left;
          text-align: center;
          a{
            background-color: #d4d4d4;
            padding:12*@rem 20*@rem;
            text-align: center;
            line-height: 50*@rem;
            border-radius: 10*@rem;
            color: #000;
            text-decoration: none;
            .font-size(16)
          }
        }
      .two{
        .select{
          display: inline-block;
          padding:9*@rem 20*@rem;
          text-align: center;
          .font-size(16);
        }
      }
    }
}


